{
  "name": "@kafka-microservices/kafka-microservices-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@kafka-microservices/kafka-microservices"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/kafka-microservices-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@kafka-microservices/kafka-microservices:build",
          "@kafka-microservices/kafka-microservices:serve"
        ]
      }
    }
  }
}
